REACT_APP_apiKey=AIzaSyBNhVtjpcfLZplzaRPBmd3WzwknzqEE-P4
REACT_APP_authDomain=repliq-826e5.firebaseapp.com
REACT_APP_projectId=repliq-826e5
REACT_APP_storageBucket=repliq-826e5.appspot.com
REACT_APP_messagingSenderId=913313405872
REACT_APP_appId=1:913313405872:web:d8fcda35fc30abde6b9475